# AllHomeWorks

./: README.md
Static и наследование/Lesson8/src/: Point4.java
Stream API/Lesson17/src/: FruitFilter.java
Stream API/Lesson17/src/models/: Apple.java  Fruit.java  Jam.java  Orange.java  Sugar.java  task5.txt
UI тесты, паттерны, запуск по тегам, логи, работа с API/Lesson18/: pom.xml
UI тесты, паттерны, запуск по тегам, логи, работа с API/Lesson18/src/main/java/apacheTest/: HttpClientExample1_1.java
UI тесты, паттерны, запуск по тегам, логи, работа с API/Lesson18/src/main/java/api/connection/: Connection.java  HttpClientConnection.java
UI тесты, паттерны, запуск по тегам, логи, работа с API/Lesson18/src/main/java/api/integrationSubsystems/performance/: PerformanceAPI.java
UI тесты, паттерны, запуск по тегам, логи, работа с API/Lesson18/src/main/java/api/integrationSubsystems/performance/models/: Cars.java
UI тесты, паттерны, запуск по тегам, логи, работа с API/Lesson18/src/main/java/patterns/: PerformancePage.java
UI тесты, паттерны, запуск по тегам, логи, работа с API/Lesson18/src/test/java/homeWork/: RestTest1.java  RestTest2.java  UiTests.java
Кодировки и Java IO/Lesson16_/: pom.xml
Кодировки и Java IO/Lesson16_/src/main/java/ioTests/: AnotherOneFruitTests.java  FruitTests.java  Readers.java
Кодировки и Java IO/Lesson16_/src/main/java/ioTests/Task6/: GsonParser.java  Main.java  Members.java  Squad.java
Кодировки и Java IO/Lesson16_/src/main/java/ioTests/models/: Apple.java  Banana.java  Box.java  Box2.java  Fruit.java  Orange.java
Кодировки и Java IO/Lesson16_/src/main/resources/: task5.txt
Морской бой в рамках урока/SeaBattle/src/constants/: GameSettings.java
Морской бой в рамках урока/SeaBattle/src/controllers/implementations/: BaseController.java
Морской бой в рамках урока/SeaBattle/src/controllers/interfaces/: GameController.java
Морской бой в рамках урока/SeaBattle/src/model/Interfaces/: Damager.java  Field.java  Player.java  Sailable.java
Морской бой в рамках урока/SeaBattle/src/model/implementations/: BaseBattleField.java  Point.java  PointStatus.java  Vessel.java
Морской бой в рамках урока/SeaBattle/src/model/implementations/players/: Computer.java  User.java
Морской бой на циклах/Battlefield/src/: Battleship.java
класс Arrays и символ (_) в числовых типах/tesT2/src/com/company/: Main.java
