-------------------------------------------------------------------------------
Test set: homeWork.UiTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 37.207 s <<< FAILURE! - in homeWork.UiTests
formIsOpenTest  Time elapsed: 37.081 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
timeout: Timed out receiving message from renderer: 29.307
  (Session info: chrome=102.0.5005.115)
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'Air-Aydar.netis', ip: 'fe80:0:0:0:9a:aefb:98cb:261b%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '17.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [755b8fbfd00b6d4fdeecd4b6e31a9d94, get {url=https://www.performance-lab.ru/}]
selenide.url: https://www.performance-lab.ru/
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 102.0.5005.115, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: /var/folders/jc/j1t77r0s0g7...}, goog:chromeOptions: {debuggerAddress: localhost:65020}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:65020/devtoo..., se:cdpVersion: 102.0.5005.115, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
selenide.baseUrl: http://localhost:8080
Session ID: 755b8fbfd00b6d4fdeecd4b6e31a9d94
	at homeWork.UiTests.lambda$formIsOpenTest$9(UiTests.java:113)
	at homeWork.UiTests.formIsOpenTest(UiTests.java:112)

